<!DOCTYPE html>
<html>
    <head>
        <title> Cv Francisco</title>
        <meta charset="utf-8">
        <meta name="description" content="Francisco es un estudiante de programacion es sistemas computacionales">
    </head>
    <body style="font-family: 'Courier New', Courier, monospace; margin:0;">
        <header style="background-color: darkgreen;color: white; text-align: center; padding: 16px;">
            <h1 style="display: inline-block;width: 400px; font-weight:700"> Cv Francisco Luna</h1>
            <p style="display: inline-block;width: 400px; font-weight:200"> Estudiante en sistemas computacionales</p>
        </header>
        <div style="background-color:black ;color: white;text-align: center; padding:10px;"> Estudiante de robotica y programacion en la Universidad EDEC
      </div>
      <section>
        <div style="width:960px; margin-right: auto; margin-left: auto;">
            <div>
                <div style="display: inline-block;width: 68%; vertical-align: top; ">
                <h3 style="font-size:36px; font-weight:700;">Educacion</h3>
                <div>
                    <dl>
                        <dt style="font-size: 22px; text-transform: uppercase; margin-bottom:12px;margin-top:36px;">Universidad EDEC</dt>
                        <dd>2018-2020</dd>
                        <dt style="font-size: 22px; text-transform: uppercase; margin-bottom:12px;margin-top:36px;">Instituto Tecnologico de Nuevo Leon</dt>
                        <dd>2020-2025</dd>
                    </dl>
                </div>
                </div>
                <div style=" display: inline-block;width: 30%; margin-top:20px;">
                    <img src="C:\Users\PC1\Pictures\images (1).jpg" width="300" >
                </div>
            </div>
            <div style="margin-top:70px;">
                <h3 style="font-size:36px; font-weight:700;">Videojuegos</h3>
                <div>
                    <dl>
                        <dt style="font-size: 22px; text-transform: uppercase; margin-bottom:12px;margin-top:36px;">FIFA</dt>
                        <dd>2012-actualmente, Profesional</dd>
                        <dt style="font-size: 22px; text-transform: uppercase; margin-bottom:12px;margin-top:36px;">GTA</dt>
                        <dd>2018-actualmente, Semipro</dd>
                    </dl>
                </div>
            </div>
            <div style="margin-top:70px;">
                <h3 style="font-size:36px; font-weight:700;">Premios</h3>
                <div>
                    <dl>
                        <dt style="font-size: 22px; text-transform: uppercase; margin-bottom:12px;margin-top:36px;">Xbox 360</dt>
                        <dd>Mas de 2500 logros</dd>
                        <dt style="font-size: 22px; text-transform: uppercase; margin-bottom:12px;margin-top:36px;">Xbox One</dt>
                        <dd>Mas de 1100 logros</dd>
                    </dl>
                </div>
            </div>
            <div style="margin-top:70px;">
                <h3 style="font-size:36px; font-weight: 700;">Otros</h3>
                <ul style="margin-top:12px; padding: 0px;">
                    <li style="margin-top:16px;">Defensa Personal del Greco</li>
                </ul>
            </div>
        </div>
        
        
        

      </section>

    </body>
</html>